<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Структурные теги</title>
    <link rel='stylesheet' href='notstyles.css'>
</head>

<body>
    <header><p><small>Право печь</small></p></header>
    <img src='images/rightsforbakers.jpg' alt='A business lady is working on the laptop in her office room'>

    <main>
    <h1>
        <b>ИП или ООО? Какую форму бизнеса выбрать кондитеру?</b>
    </h1>
    <section>
        <i>Сегодня мы обсудим, какую организационную форму бизнеса стоит выбрать кондитеру при регистрации в налоговой
            инспекции. Чтобы зарегистрироваться, вам нужно выбрать форму собственности: ИП (индивидуальный
            предприниматель) или ООО (общество с ограниченной ответственностью). Обе эти формы вполне подходят для
            кондитерского дела. Но для того, чтобы сделать осознанный выбор, нужно понимать основные различия ИП и ООО.
            Рассмотрим эти различия.</i>
    </section>
    <article>
        <address> 
            <small>Материал подготовлен Катериной Пимкиной. @pimkinapro</small>
        </address>
        <p>
            1. ИП - это физическое лицо, которое имеет право вести предпринимательскую деятельность.
            ООО - юридическое лицо; с правовой точки зрения - отдельный субьек. А значит, он не может существовать без
            учредителей и генерального директора. Получается, что в ООО всегда будет как мини-
        </p>
    </article>
    <article>
        <p>
            мум один сотрудник, отчетность же за сотрудников нужно сдавать обязательно.
            ИП сам себя не оформляет на работу. Значит, если вы не планируете нанимать работникова, то отчетность будет
            в разы легче.
            2. Фиксированные взносы. Если вы регистрируе-
        </p>
        <blockquote><i>Для того, чтобы сделать осознанный выбор, нужно понимать основные различия ИП и ООО</i></blockquote>
    </article>
  </main>

    <footer><small>108</small></footer>
</body>

</html>